{
  "name": "pixiv-novel-parser",
  "version": "0.1.0",
  "description": "pixiv novel parser (reference impl).",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixiv/pixiv-novel-parser"
  },
  "keywords": [
    "pixiv"
  ],
  "author": "ne_Sachirou <utakata.c4se@gmail.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "JSV": "^4.0.2",
    "expect.js": "^0.3.1",
    "gulp": "^3.6.2",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "^1.5.5",
    "gulp-mocha": "^0.4.1",
    "gulp-uglifyjs": "^0.2.0",
    "jshint-stylish": "^0.2.0",
    "lodash": "^3.9.1",
    "pegjs": "=0.6.2",
    "pegjs-override-action": "0.0.7",
    "run-sequence": "^0.3.6"
  },
  "dependencies": {}
}
