{
  "name": "pixiv-novel-editor",
  "version": "0.0.0",
  "description": "pixiv-novel-parser's demo editor.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "gulp test"
  },
  "author": "ne_Sachirou <utakata.c4se@gmail.com>",
  "license": "MPL-2.0",
  "devDependencies": {},
  "dependencies": {
    "bluebird": "^1.2.3",
    "less": "^1.7.0",
    "pixiv-novel-parser": "0.0.1"
  }
}
